<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>grepnet-client-www</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
    <script src="dist/main.js"></script>

    <link rel="icon" type="image/png" href="images/gear-16x16.png" sizes="16x16"/>
</head>
<body>

<div id="app" ng-controller="ApplicationController">
    <nav class="navbar navbar-light bg-faded">
        <a class="navbar-brand">
            <img class="pull-left logo" src="images/gear-32x32.png" alt=""/> grepnet-client-www
        </a>

        <ul class="nav navbar-nav">
            <li class="nav-item">
                <a class="btn btn-success" ui-sref="add-task">Add</a>
            </li>

            <li class="nav-item active">
                <a class="btn btn-secondary" ui-sref="list-of-tasks">List
                    <span class="label label-pill label-primary" ng-cloak>{{ tasks.length }}</span></a>
            </li>
        </ul>
    </nav>

    <div id="main" class="container-fluid" ui-view></div>
</div>

</body>
</html>
